PINATA_API_KEY= "PUT PINATA API KEY HERE"
PINATA_SECRET_API_KEY= "PUT PINATA API SECRET KEY HERE"

WEB3_PROVIDER_URI= "PUT GANACHE RPC SERVER ADDRESS HERE"

SMART_CONTRACT_AUCTION="PUT AUCTION CONTRACT ADDRESS HERE"
SMART_CONTRACT_NFT_REGISTER="PUT NFT REGISTER CONTRACT ADDRESS HERE"






























